OWNER_NUMBER=2347044498113
SUDO=
BOT_NAME=·¥ò·¥Ä·¥õ Ä·¥è…¥-·¥ç·¥Ö
OWNER_NAME=artermis 
PACK_NAME=
AUTHOR=
PREFIX=.
TIME_ZONE=Africa/Lagos
MENU_TYPE=
SESSION_ID=PATRON-MD~afa8e649f3a79c1791c08793f5a3f102
SYMBOL=üöπ
WARN=4
FOOTER=¬© ·¥ò·¥Ä·¥õ Ä·¥è…¥ ·¥ç·¥Ö ¬≤‚Åµ
REACT=
MODE=
STATUS=
READ=
ONLINE=
THUMB=
CALL=
DELETE=
WELCOME=
GOODBYE=
WELCOME_MSG=
GOODBYE_MSG=
CONSOLE=false
HEROKU_API_KEY=
HEROKU_APP_NAME=
VV=
DATABASE_URL=
MAX_RESTART=3
